{
  "builds": [
    {
      "src": "ik.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/output/$1"
    }
  ],
  "buildCommand": "python3 ik.py"
}
